<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<link rel="stylesheet" href="//stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
		<link rel="stylesheet" href="/summernote/dist/summernote-bs4.css" crossorigin="anonymous">
		<base href="/">
		<style type="text/css">
			.StripeElement {
				width: -webkit-fill-available;
				background-color: white;
				height: 40px;
				padding: 10px 12px;
				border-radius: 4px;
				border: 1px solid transparent;
				box-shadow: 0 1px 3px 0 #e6ebf1;
				-webkit-transition: box-shadow 150ms ease;
				transition: box-shadow 150ms ease;
			}

			.StripeElement--focus {
				box-shadow: 0 1px 3px 0 #cfd7df;
			}

			.StripeElement--invalid {
				border-color: #fa755a;
			}

			.StripeElement--webkit-autofill {
				background-color: #fefde5 !important;
			}
		</style>
	</head>
	<body ng-app="jmp">
		<div ng-view></div>
		<script src="//code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
		<script src="//cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
		<script src="//stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>
		<script src="/chart.js/dist/Chart.bundle.min.js"></script>
		<script src="/angular/angular.min.js"></script>
		<script src="//cdn.jsdelivr.net/npm/async@2.6.1/dist/async.min.js"></script>
		<script src="/angular-route/angular-route.min.js"></script>
		<script src="/ng-file-upload/dist/ng-file-upload-shim.min.js"></script>
		<script src="/ng-file-upload/dist/ng-file-upload.min.js"></script>
		<script src="/angular-ui-bootstrap/dist/ui-bootstrap-tpls.js"></script>
		<script src="/summernote/dist/summernote-bs4.min.js"></script>
		<script src="https://js.stripe.com/v3/"></script>
		<script src="/app.js"></script>
		<script src="/constant.js"></script>
		<script src="/controllers/registerCtrl.js"/></script>
		<script src="/controllers/forgotCtrl.js"/></script>
		<script src="/controllers/loginCtrl.js"/></script>
		<script src="/controllers/landlordDashCtrl.js"/></script>
		<script src="/controllers/landlordGraphCtrl.js"/></script>
		<script src="/controllers/tenantDashCtrl.js"/></script>
	</body>
</html>